BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/21/2021  07:50:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\light.obj TO .\Objects\light PRINT (.\Listings\light.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\light.obj (LIGHT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\light (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_LCD_STRING_XY?LIGHT
            DATA    000DH     0005H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0176H     UNIT         ?PR?MAIN?LIGHT
            CODE    0976H     00BEH     UNIT         ?CO?LIGHT
            CODE    0A34H     0039H     UNIT         ?PR?_LCD_STRING_XY?LIGHT
            CODE    0A6DH     0036H     UNIT         ?PR?_LCD_STRING?LIGHT
            CODE    0AA3H     002DH     UNIT         ?C?LIB_CODE
            CODE    0AD0H     002AH     UNIT         ?PR?_DELAY?LIGHT
            CODE    0AFAH     0020H     UNIT         ?PR?LCD_INIT?LIGHT
            CODE    0B1AH     0016H     UNIT         ?PR?_LCD_COMMAND?LIGHT
            CODE    0B30H     0016H     UNIT         ?PR?_LCD_CHAR?LIGHT
            CODE    0B46H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\light (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?LIGHT

?PR?MAIN?LIGHT                   -----    -----
  +--> ?PR?LCD_INIT?LIGHT
  +--> ?PR?_LCD_COMMAND?LIGHT
  +--> ?CO?LIGHT
  +--> ?PR?_LCD_STRING?LIGHT
  +--> ?PR?_DELAY?LIGHT

?PR?LCD_INIT?LIGHT               -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  07:50:13  PAGE 2


  +--> ?PR?_DELAY?LIGHT
  +--> ?PR?_LCD_COMMAND?LIGHT

?PR?_LCD_COMMAND?LIGHT           -----    -----
  +--> ?PR?_DELAY?LIGHT

?PR?_LCD_STRING?LIGHT            000DH    0005H
  +--> ?PR?_LCD_COMMAND?LIGHT
  +--> ?CO?LIGHT
  +--> ?PR?_LCD_CHAR?LIGHT

?PR?_LCD_CHAR?LIGHT              -----    -----
  +--> ?PR?_DELAY?LIGHT



SYMBOL TABLE OF MODULE:  .\Objects\light (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B46H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B49H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B46H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B46H         LINE#         133
  C:0B48H         LINE#         134
  C:0B49H         LINE#         135
  C:0B4AH         LINE#         136
  C:0B4CH         LINE#         185
  C:0B4FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  07:50:13  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0A34H         PUBLIC        _LCD_String_xy
  D:00B0H         PUBLIC        P3
  C:0ADAH         PUBLIC        _delay
  C:0800H         PUBLIC        main
  C:0A78H         PUBLIC        _LCD_String
  C:0B30H         PUBLIC        _LCD_Char
  C:0AFAH         PUBLIC        LCD_Init
  B:0090H.0       PUBLIC        sensor1
  B:0090H.1       PUBLIC        sensor2
  B:0090H.2       PUBLIC        sensor3
  B:0090H.3       PUBLIC        sensor4
  B:00B0H.2       PUBLIC        en
  D:00A0H         PUBLIC        lcd_data_port
  B:0090H.4       PUBLIC        lamp1
  B:0090H.5       PUBLIC        lamp2
  B:0090H.6       PUBLIC        lamp3
  B:00B0H.0       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  B:0080H.0       PUBLIC        ldr1
  B:0080H.1       PUBLIC        ldr2
  B:0080H.2       PUBLIC        ldr3
  C:0B1AH         PUBLIC        _LCD_Command
  C:0AD4H         SYMBOL        L?0038
  C:0AD6H         SYMBOL        L?0039
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0AD4H         SYMBOL        L?0038
  C:0AD6H         SYMBOL        L?0039
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0ADAH         LINE#         22
  C:0ADAH         LINE#         23
  C:0ADAH         LINE#         25
  C:0AE4H         LINE#         26
  C:0AF9H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        cmd
  C:0B1AH         LINE#         29
  C:0B1AH         LINE#         30
  C:0B1AH         LINE#         31
  C:0B1CH         LINE#         32
  C:0B1EH         LINE#         33
  C:0B20H         LINE#         34
  C:0B22H         LINE#         35
  C:0B29H         LINE#         36
  C:0B2BH         LINE#         37
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        char_data
  C:0B30H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  07:50:13  PAGE 4


  C:0B30H         LINE#         41
  C:0B30H         LINE#         42
  C:0B32H         LINE#         43
  C:0B34H         LINE#         44
  C:0B36H         LINE#         45
  C:0B38H         LINE#         46
  C:0B3FH         LINE#         47
  C:0B41H         LINE#         48
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          _LCD_STRING
  D:000DH         SYMBOL        str
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0A78H         LINE#         51
  C:0A7EH         LINE#         52
  C:0A7EH         LINE#         54
  C:0A95H         LINE#         55
  C:0A95H         LINE#         56
  C:0A98H         LINE#         57
  C:0AA2H         LINE#         58
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_STRING_XY
  D:0008H         SYMBOL        row
  D:0009H         SYMBOL        pos
  D:000AH         SYMBOL        str
  C:0A34H         LINE#         60
  C:0A3EH         LINE#         61
  C:0A3EH         LINE#         62
  C:0A45H         LINE#         63
  C:0A4DH         LINE#         64
  C:0A5AH         LINE#         65
  C:0A64H         LINE#         66
  -------         ENDPROC       _LCD_STRING_XY
  -------         PROC          LCD_INIT
  C:0AFAH         LINE#         69
  C:0AFAH         LINE#         70
  C:0AFAH         LINE#         71
  C:0B01H         LINE#         72
  C:0B06H         LINE#         73
  C:0B0BH         LINE#         74
  C:0B10H         LINE#         75
  C:0B15H         LINE#         76
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  C:0800H         LINE#         79
  C:0800H         LINE#         80
  C:0800H         LINE#         81
  C:0803H         LINE#         82
  C:0809H         LINE#         83
  C:0811H         LINE#         84
  C:0811H         LINE#         85
  C:0814H         LINE#         86
  C:081AH         LINE#         87
  C:081FH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  07:50:13  PAGE 5


  C:0828H         LINE#         89
  C:082DH         LINE#         90
  C:0836H         LINE#         91
  C:0839H         LINE#         92
  C:0839H         LINE#         93
  C:0842H         LINE#         94
  C:0847H         LINE#         95
  C:0850H         LINE#         96
  C:0855H         LINE#         97
  C:085EH         LINE#         98
  C:085EH         LINE#         99
  C:085EH         LINE#         100
  C:085EH         LINE#         101
  C:0861H         LINE#         102
  C:0861H         LINE#         103
  C:086AH         LINE#         104
  C:086FH         LINE#         105
  C:0878H         LINE#         106
  C:087DH         LINE#         107
  C:0886H         LINE#         108
  C:0886H         LINE#         109
  C:0886H         LINE#         110
  C:0886H         LINE#         111
  C:0889H         LINE#         112
  C:0889H         LINE#         113
  C:0892H         LINE#         114
  C:0897H         LINE#         115
  C:08A0H         LINE#         116
  C:08A5H         LINE#         117
  C:08AEH         LINE#         118
  C:08B0H         LINE#         119
  C:08B2H         LINE#         120
  C:08B2H         LINE#         121
  C:08B5H         LINE#         122
  C:08BEH         LINE#         123
  C:08C3H         LINE#         124
  C:08CCH         LINE#         125
  C:08D1H         LINE#         126
  C:08DAH         LINE#         127
  C:08DCH         LINE#         128
  C:08DEH         LINE#         129
  C:08DEH         LINE#         130
  C:08E1H         LINE#         131
  C:08EAH         LINE#         132
  C:08EAH         LINE#         133
  C:08EDH         LINE#         134
  C:08F2H         LINE#         135
  C:08FBH         LINE#         136
  C:08FDH         LINE#         137
  C:08FFH         LINE#         138
  C:0901H         LINE#         139
  C:0904H         LINE#         140
  C:090DH         LINE#         141
  C:090DH         LINE#         142
  C:0910H         LINE#         143
  C:0915H         LINE#         144
  C:091EH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  07:50:13  PAGE 6


  C:0920H         LINE#         146
  C:0922H         LINE#         147
  C:0924H         LINE#         148
  C:0927H         LINE#         149
  C:0927H         LINE#         150
  C:092AH         LINE#         151
  C:092CH         LINE#         152
  C:092FH         LINE#         153
  C:0931H         LINE#         154
  C:0934H         LINE#         155
  C:0936H         LINE#         156
  C:094EH         LINE#         157
  C:0953H         LINE#         158
  C:095CH         LINE#         159
  C:0961H         LINE#         160
  C:096AH         LINE#         161
  C:096DH         LINE#         162
  C:0973H         LINE#         163
  C:0973H         LINE#         165
  -------         ENDPROC       MAIN
  -------         ENDMOD        LIGHT

  -------         MODULE        ?C?CLDOPTR
  C:0AA3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STRING_XY?LIGHT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0328H BYTE (39%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=853
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
